# hepsiburada-mobile

./: .gitignore  README.md  pom.xml
report/: extent-report.html
src/main/java/com/hepsiburada/: App.java
src/main/java/com/hepsiburada/configuration/: config.properties
src/main/java/com/hepsiburada/resources/: log4j.properties
src/test/java/com/hepsiburada/: AppTest.java
src/test/java/com/hepsiburada/base/: BasePage.java  StepImplementations.java
src/test/java/com/hepsiburada/config/: ConfigFileReader.java
src/test/java/com/hepsiburada/constant/: ComparePageConstants.java  PageActionsHelperConstants.java  ProductDetailPageConstants.java  SearchConstant.java
src/test/java/com/hepsiburada/driver/: DriverManager.java
src/test/java/com/hepsiburada/element/android/: ComparePageElements.java  HomePageElements.java  LoginPageElements.java  ProductDetailPageElements.java  ProductsPageElements.java  SearchElements.java
src/test/java/com/hepsiburada/element/ios/: HomePageElements.java  ProductDetailPageElements.java
src/test/java/com/hepsiburada/helper/: PageActionsHelper.java
src/test/java/com/hepsiburada/listener/: Listener.java  RetryAnalyzer.java
src/test/java/com/hepsiburada/log/: Logs.java
src/test/java/com/hepsiburada/manager/: DriverManager.java
src/test/java/com/hepsiburada/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/test/java/com/hepsiburada/suite/: AndroidGroup.xml  ParallelTestSuite.xml  SafariGroup.xml
src/test/java/com/hepsiburada/test/: AndroidAppTest.java  BaseTest.java  WebAppTest.java
src/test/java/com/hepsiburada/test/androidApp/: ProductDetailPageTest.java
src/test/java/com/hepsiburada/test/iosSafari/: ProductDetailPageTest.java
src/test/java/com/hepsiburada/util/: ScreenshotUtils.java
