#Urls
hubUrl=http://localhost:4723
baseUrl="https://www.hepsiburada.com/"

#Capabilities
androidEmulator=emulator-5554
androidEmulatorName=Pixel API 29
androidEmulatorVersion=10.0

#Waits
implicityWait=15